{
    "odoo_dump": "1",
    "db_name": "M.abbas",
    "version": "15.0-20220210",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "13.0",
    "modules": {
        "project": "15.0.1.2",
        "sale_margin": "15.0.1.0",
        "utm": "15.0.1.1",
        "web_kanban_gauge": "15.0.1.0",
        "portal": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "sale_purchase": "15.0.1.0",
        "website_mail": "15.0.0.1",
        "account_sale_timesheet": "15.0.1.0",
        "sale_sms": "15.0.1.0",
        "payment": "15.0.2.0",
        "sale_purchase_stock": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "partner_autocomplete": "15.0.1.1",
        "account_edi_facturx": "15.0.1.0",
        "social_media": "15.0.0.1",
        "auth_signup": "15.0.1.0",
        "sale_project": "15.0.1.0",
        "sale_stock": "15.0.1.0",
        "web": "15.0.1.0",
        "resource": "15.0.1.1",
        "portal_rating": "15.0.1.0",
        "google_recaptcha": "15.0.1.0",
        "account": "15.0.1.1",
        "web_unsplash": "15.0.1.1",
        "website_payment": "15.0.1.0",
        "sale_crm": "15.0.1.0",
        "base_import": "15.0.2.0",
        "mail": "15.0.1.5",
        "sale_timesheet_margin": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "calendar_sms": "15.0.1.1",
        "http_routing": "15.0.1.0",
        "barcodes": "15.0.2.0",
        "l10n_generic_coa": "15.0.1.1",
        "base_setup": "15.0.1.0",
        "sms": "15.0.2.2",
        "crm": "15.0.1.6",
        "payment_transfer": "15.0.2.0",
        "website": "15.0.1.0",
        "analytic": "15.0.1.1",
        "auth_totp": "15.0.1.0",
        "purchase": "15.0.1.2",
        "stock_sms": "15.0.1.0",
        "bus": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "website_crm": "15.0.2.1",
        "hr_org_chart": "15.0.1.0",
        "sale_management": "15.0.1.0",
        "stock_account": "15.0.1.1",
        "website_form_project": "15.0.1.0",
        "project_purchase": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "product_margin": "15.0.1.0",
        "website_sms": "15.0.1.0",
        "rating": "15.0.1.0",
        "hr": "15.0.1.1",
        "purchase_stock": "15.0.1.2",
        "website_crm_iap_reveal": "15.0.1.1",
        "contacts": "15.0.1.0",
        "project_account": "15.0.1.0",
        "sale": "15.0.1.2",
        "crm_iap_mine": "15.0.1.2",
        "hr_timesheet": "15.0.1.0",
        "crm_iap_enrich": "15.0.1.1",
        "stock": "15.0.1.1",
        "digest": "15.0.1.1",
        "iap": "15.0.1.1",
        "crm_sms": "15.0.1.1",
        "calendar": "15.0.1.1",
        "website_crm_sms": "15.0.1.0",
        "product": "15.0.1.2",
        "mail_bot_hr": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "uom": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "iap_crm": "15.0.1.0",
        "sale_project_account": "15.0.1.0",
        "sale_stock_margin": "15.0.0.1",
        "sales_team": "15.0.1.1",
        "base": "15.0.1.3",
        "snailmail_account": "15.0.0.1",
        "sale_timesheet": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "fetchmail": "15.0.1.0"
    }
}